<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

      <android.support.v7.widget.RecyclerView
          android:id="@+id/recyclerView_question_List"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:divider="@color/colorAccent"
          android:scrollbars="horizontal"
          android:layout_alignParentTop="true"
          android:background="@android:color/darker_gray"
          />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@android:color/black"
       android:orientation="vertical"
       android:layout_below="@id/recyclerView_question_List"
       >
      <TextView
          android:id="@+id/textview_Question"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/colorAccent"
          android:text="Question"
          android:textSize="20sp"
          android:layout_margin="8dp"
          />

          <CheckBox
              android:id="@+id/textview_Answer1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@android:color/white"
              android:text="Answer1"
              android:textSize="20sp"
              android:layout_margin="8dp"
              android:background="@color/colorAccent"
              android:buttonTint="@color/colorPrimaryDark"
              android:buttonTintMode="multiply"
              android:checked="true"
              />

          <CheckBox
              android:id="@+id/textview_Answer2"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@android:color/white"
              android:background="@color/colorAccent"
              android:text="Answer1"
              android:textSize="20sp"
              android:buttonTint="@color/colorPrimaryDark"
              android:buttonTintMode="multiply"
              android:layout_margin="8dp"
              />

          <CheckBox
              android:id="@+id/textview_Answer3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@android:color/white"
              android:background="@color/colorAccent"
              android:text="Answer1"
              android:textSize="20sp"
              android:buttonTint="@color/colorPrimaryDark"
              android:buttonTintMode="multiply"
              android:layout_margin="8dp"
              />

          <CheckBox
              android:id="@+id/textview_Answer4"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@android:color/white"
              android:background="@color/colorAccent"
              android:text="Answer1"
              android:textSize="20sp"
              android:buttonTint="@color/colorPrimaryDark"
              android:buttonTintMode="multiply"
              android:layout_margin="8dp"
              />
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/button_Prev"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Prev"
            />

        <Button
            android:id="@+id/button_Eng"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="English"
            android:background="@color/colorPrimary"
            />

        <Button
            android:id="@+id/button_Hindi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Hindi"
            android:background="@color/colorPrimaryDark"
            />

        <Button
            android:id="@+id/button_Next"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Next"
            />
    </LinearLayout>

</RelativeLayout>