<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    >

    <TextView
        android:id="@+id/textview_Question_Number"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/black_circle"
        android:gravity="center"
        />

</LinearLayout>
